$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$subcategories=categories(code, $catalogVersion)
$products=products(code, $catalogVersion)

UPDATE Category;code[unique=true];$catalogVersion;$supercategories;$subcategories;$products
 ;106

REMOVE Category;code[unique=true];$catalogVersion
 ;106
