$productCatalog=apparelProductCatalog
$productCatalogName=Apparel Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/productCatalogs/$productCatalog
$logos=logo(code, $catalogVersion)
$picture=picture(code, $catalogVersion)


# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;96Wx96H;brand-logo-69Slam;$siteResource/images/96Wx96H/69_Slam.jpg;;;images

UPDATE Category;code[unique=true];$picture;$logos;$catalogVersion
;69 Slam;;brand-logo-69Slam;