$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR
$lang=en

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; uk                              ; GB,GG,IM,JE

INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net   ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true   

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Premium Delivery";"1-2 business days"
 ;premium-net;"Premium Delivery";"1-2 business days"
 ;standard-gross;"Standard Delivery";"3-5 business days"
 ;standard-net;"Standard Delivery";"3-5 business days"


INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='uk'][unique=true] ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                       ; $ukCurrency                    ; 10,99  ; 0,00
                                    ; premium-gross                   ;                                       ; $usCurrency                    ; 14,99  ; 0,00
                                    ; premium-gross                   ;                                       ; $jpCurrency                    ; 99,99  ; 0,00
                                    ; premium-gross                   ;                                       ; $europeCurrency                ; 19,99  ; 0,00
                                    ; premium-net                     ;                                       ; $jpCurrency                    ; 99,99  ; 0,00
                                    ; premium-net                     ;                                       ; $usCurrency                    ; 17,99  ; 0,00
                                    ; standard-gross                  ;                                       ; $ukCurrency                    ; 5,99   ; 0,00
                                    ; standard-gross                  ;                                       ; $usCurrency                    ; 7,99   ; 0,00
                                    ; standard-gross                  ;                                       ; $jpCurrency                    ; 59,99  ; 0,00
                                    ; standard-gross                  ;                                       ; $europeCurrency                ; 9,99   ; 0,00
                                    ; standard-net                    ;                                       ; $jpCurrency                    ; 59,99  ; 0,00
                                    ; standard-net                    ;                                       ; $usCurrency                    ; 9,99   ; 0,00

# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true] ; supportedMode(code)
                                    ; pickup                          ;                      ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode  ; taxArea[unique=true]
                                    ; premium-gross                   ; FR000000 ; GB
                                    ; premium-net                     ; FR000000 ; GB
                                    ; standard-gross                  ; FR000000 ; GB
                                    ; standard-net                    ; FR000000 ; GB
                                    ; pickup                          ; FR000000 ; GB