$contentCatalog=apparel-ukContentCatalog
$languages=en
$lang=en

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
;$contentCatalog

# Create Content Catalog
UPDATE ContentCatalog;id[unique=true];name[lang=$lang]
 ;apparel-ukContentCatalog;"Apparel UK Content Catalog"

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode)
;$contentCatalog;Staged;false;$languages
;$contentCatalog;Online;true;$languages


