INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;generateB2BUnitPathsJob;generateB2BUnitPathsJob

INSERT_UPDATE CronJob;code[unique=true];job(code)[unique=true];sessionLanguage(isocode)[default=en]
;generateB2BUnitPathsCronJob;generateB2BUnitPathsJob;

# Product Express Update Queue Cleaner
INSERT_UPDATE ProductExpressUpdateCleanerCronJob;code[unique=true];job(code)[default=productExpressUpdateCleanerJob];sessionLanguage(isoCode)[default=en]
;productExpressUpdateCleanerCronJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;productExpressUpdateCleanerCronJob;0;0;3;-1;-1;-1;false;true;-1



INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
# Run the full-apparel-ukIndex-cronJob at 3:05 AM every day
;full-apparel-ukIndex-cronJob;0;5;3;-1;-1;-1;false;false;-1
# Run the update-apparel-ukIndex-cronJob every 1 minutes
;update-apparel-ukIndex-cronJob;0;1;-1;-1;-1;-1;true;false;-1