# Navigation Bar Component
INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;NavBarComponent;Navigation Bar Collection Componeent;BrandsBarComponent,StreetwearBarComponent,SnowBarComponent,AccessoriesBarComponent,StreetwearYouthBarComponent,SpecialOffersBarComponent;NavBarComponent

# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;NavigationBarSlot;NavBarComponent,breadcrumbComponent


INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(uid,$contentCV);dropDownLayout(code)[default='AUTO']
;;StreetwearBarComponent;Streetwear Menu Bar Item;10;StreetwearLink;;StreetwearNavigationNode;
;;SnowBarComponent;Snow Menu Bar Item;10;SnowLink;;SnowNavigationNode;
;;BackpacksBarComponent;Backpacks Bar Component;5;BackpacksLink;;BackpacksNavNode;
;;BrandsBarComponent;Brands Bar Component;10;AllBrandsLink;;BrandsNavNode;
;;CategoriesBarComponent;Categories Bar Component;10;AllCategoriesLink;;CategoriesNavNode;
;;ShirtsBarComponent;Shirts Bar Component;5;ShirtsLink;;ShirtsNavNode;
;;ShoesBarComponent;Shoes Bar Component;5;ShoesLink;;ShoesNavNode;
;;SpecialOffersBarComponent;Special Offers Bar Component;10;SpecialOffersLink;special_offer;;
;;SunglassesBarComponent;Sunglasses Bar Component;5;SunglassesLink;;SunglassesNavNode;
;;StreetwearYouthBarComponent;Streetwear Youth Bar Component;10;YouthLink;;StreetwearYouthNavNode;
;;AccessoriesBarComponent;Accesories Bar Component;10;AccessoriesLink;;AccessoriesNavigationNode;
;;SurfBarComponent;Surf Bar Component;15;SurfLink;;SurfNavigationNode;
 
 
# CMS Navigation Nodes  
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=append];links(uid, $contentCV);&nodeRef;
;root;;root;;;;root;
;SAPCommerceNavNode;;SAP Commerce Cloud Pages;ApparelDENavNode;;AboutSAPCommerceLink,FAQLink;SAPCommerceNavNode;
;CategoriesNavNode;;All Categories;ApparelDENavNode;;;CategoriesNavNode;
;BrandsNavNode;;All Brands;ApparelDENavNode;;;BrandsNavNode;
;SiteRootNode;;SiteRootNode;root;;;SiteRootNode;
;AllBrandsNavNode;;Brand Links;BrandsNavNode;;667Link,686Link,69SlamLink,adidasOriginalsLink,AlMerrickLink,AlienWorkshopLink,AnalogLink,AnonLink,ArmadaLink,BenchLink,BillabongLink,BlueTomatoLink,BurtonLink,CarharttLink,DCLink,DaineseLink,DakineLink,DalbelloLink,droidLink,ElementLink,ElmLink,F2-FTWOLink,FemipleasureLink,FoursquareLink,FoxLink,HorsefeathersLink,HurleyLink,LandingLink,NikeLink,Nike6.0Link,NixonLink,OakleyLink,OrageLink,PYUALink,PlayboardLink,ProTecLink,QuiksilverLink,RedLink,ReefLink,RipCurlLink,RoxyLink,SessionsLink,SpecialBlendLink,TokoLink,VIVOLink,VansLink,VolcomLink,VonZipperLink,WLDLink,ZimtsternLink;AllBrandsNavNode;
;AllCategoriesNavNode;;Category Links;CategoriesNavNode;;ClothesLink,OthersLink,CapsLink,SkiGearLink,SunglassesLink,ShoesLink,GogglesLink,ShirtsLink,SnowLink,StreetwearLink,SurfLink,HelmetLink,ToolsLink,GuidesLink,BackpacksLink;AllCategoriesNavNode;
;ApparelDENavNode;;Apparel DE Site;SiteRootNode;;HomepageNavLink;ApparelDENavNode;
;BackpacksBrandsNavNode;;Backpacks Brand Links;BackpacksNavNode;;DakineBackpacksLink;BackpacksBrandsNavNode;
;BackpacksNavNode;;Backpacks Category;ApparelDENavNode;;;BackpacksNavNode;
;CapsNavNode;;Caps Category;ClothesCategoriesNavNode;;;CapsNavNode;
;ClothesCategoriesNavNode;;Clothes Category Links;ClothesNavNode;;CapsLink,HelmetLink,ShirtsLink,ShoesLink,SunglassesLink;ClothesCategoriesNavNode;
;ClothesNavNode;;Clothes Category;ApparelDENavNode;;;ClothesNavNode;
;FollowUsNavNode;;Follow Us Pages;ApparelDENavNode;;AgileCommerceBlogLink,LinkedInLink,FacebookLink,TwitterLink;FollowUsNavNode;
;GogglesNavNode;;Goggles Category;SkiGearCategoriesNavNode;;;GogglesNavNode;
;GuidesNavNode;;Guides Category;ApparelDENavNode;;;GuidesNavNode;
;HelmetNavNode;;Helmet Category;ClothesCategoriesNavNode;;;HelmetNavNode;
;SAPCustomerExperienceNavNode;;SAP Customer Experience Pages;ApparelDENavNode;;VisitSAPLink,ContactUsLink;SAPCustomerExperienceNavNode;
;OthersNavNode;;Others Category;ApparelDENavNode;;;OthersNavNode;
;ShirtsBrandsNavNode;;Shirts Brand Links;ShirtsNavNode;;PlayboardShirtsLink,DaineseShirtsLink;ShirtsBrandsNavNode;
;ShirtsNavNode;;Shirts Category;ClothesCategoriesNavNode;;;ShirtsNavNode;
;ShoesBrandsNavNode;;Shoes Brand Links;ShoesNavNode;;VansShoesLink,F2-FTWOShoesLink;ShoesBrandsNavNode;
;ShoesNavNode;;Shoes Category;ClothesCategoriesNavNode;;;ShoesNavNode;
;SiteRootNode;;SiteRootNode;root;;;SiteRootNode;
;SkiGearCategoriesNavNode;;Ski Gear Category Links;SkiGearNavNode;;GogglesLink,ToolsLink;SkiGearCategoriesNavNode;
;SkiGearNavNode;;Ski Gear Category;ApparelDENavNode;;;SkiGearNavNode;
;SunglassesBrandsNavNode;;Sunglasses Brand Links;SunglassesNavNode;;VonZipperSunglassesLink,FoxSunglassesLink,RoxySunglassesLink,AnonSunglassesLink,QuiksilverSunglassesLink;SunglassesBrandsNavNode;
;SunglassesNavNode;;Sunglasses Category;ClothesCategoriesNavNode;;;SunglassesNavNode;
;ToolsNavNode;;Tools Category;SkiGearCategoriesNavNode;;;ToolsNavNode;
;StreetwearMenNavNodeMenu;;Streetwear Men Menu;;;StreetwearMenBagsLink,StreetwearMensBeltsLink,StreetwearMenShortsLink,StreetwearMenTShirtsLink;StreetwearMenNavNodeMenu;
;StreetwearWomenNavNodeMenu;;Streetwear Women Menu;;;StreetwearWomenBagsLink,StreetwearWomenPantsLink,StreetwearWomenTShirtsLink,StreetwearWomenTopsLink,StreetwearWomenSkirtsLink;StreetwearWomenNavNodeMenu;
;StreetwearYouthNavNodeMenu;;Streetwear Youth Menu;;;StreetwearYouthBoardshortsLink,StreetwearYouthTShirtsLink;StreetwearYouthNavNodeMenu;
;StreetwearYouthNavNode;;Youth Menu;ApparelDENavNode;;;StreetwearYouthNavNode;
;StreetwearYouthBoardshortsNavNode;;Youth Board Brand Links;StreetwearYouthNavNode;;StreetwearYouthBoardshortsBillabongLink,StreetwearYouthBoardshorts69SlamLink,StreetwearYouthBoardshortsQuiksilverLink,StreetwearYouthBoardshortsVolcomLink,BrowseAllStreetwearYouthBoardshortsLink;StreetwearYouthBoardshortsNavNode;
;StreetwearYouthTShirtNavNode;;Youth TShirt Brand Link;StreetwearYouthNavNode;;StreetwearYouthTShirtsBillabongLink,StreetwearYouthTShirtsBlueTomatoLink,StreetwearYouthTShirtsBurtonLink,StreetwearYouthTShirtsDCLink,StreetwearYouthTShirtsQuiksilverLink,BrowseAllStreetwearYouthTShirtsLink;StreetwearYouthTShirtNavNode;
;SnowwearMenNavNodeMenu;;Snowwear Men Menu;;;SnowwearMensJacketsLink,SnowwearMenPantsLink;SnowwearMenNavNodeMenu;
;SnowwearWomenNavNodeMenu;;Snowwear Women Menu;;;SnowwearWomensJacketsLink,SnowwearWomensPantsLink;SnowwearWomenNavNodeMenu;
;SnowwearYouthNavNodeMenu;;Snowwear Youth Menu;;;SnowwearYouthJacketsLink,SnowwearYouthPantsLink;SnowwearYouthNavNodeMenu;
;SnowKitNavNodeMenu;;Snow Kit Menu;;;SnowboardsLink,BindingsLink,HelmetsLink,ToolsLink;SnowKitNavNodeMenu;
;StreetwearNavigationNode;;Streetwear Menu;ApparelDENavNode;StreetwearMenNavNodeMenu,StreetwearWomenNavNodeMenu,StreetwearYouthNavNodeMenu;;StreetwearNavigationNode;
;SnowNavigationNode;;Snow Menu;ApparelDENavNode;SnowwearMenNavNodeMenu,SnowwearWomenNavNodeMenu,SnowwearYouthNavNodeMenu,SnowKitNavNodeMenu;;SnowNavigationNode;
;AccessoriesNavigationNode;;Accessories Menu;ApparelDENavNode;;;AccessoriesNavigationNode;
;AccessoriesMenNavNodeMenu;;Accessories Men Menu;AccessoriesNavigationNode;;AccessoriesBandanasLink,AccessoriesBeaniesLink,AccessoriesBeltsLink,AccessoriesCapsLink,AccessoriesGlovesLink,AccessoriesSocksLink,AccessoriesWatchesLink,BrowseAllAccessoriesLink;AccessoriesMenNavNodeMenu;
;AccessoriesWomenNavNodeMenu;;Accessories Women Menu;AccessoriesNavigationNode;;AccessoriesWomenBagsLink,AccessoriesWomenBeltsLink,AccessoriesWomenWatchesLink,BrowseAllAccessoriesWomenLink;AccessoriesWomenNavNodeMenu;
;SurfTShirtNavNodeMenu;;Surf T-Shirt Menu;SurfNavigationNode;;TShirtsAlienWorkshopLink,TShirtsBillabongLink,TShirtsBurtonLink,TShirtsBlueTomatoLink,TShirtsCarharttLink,TShirtsDCLink,TShirtsElementLink,TShirtsHorsefeathersLink,TShirtsQuiksilverLink,TShirtsRoxyLink,TShirtsVolcomLink,TShirtsZimtsternLink,TShirtsBrowseAllLink;SurfTShirtNavNodeMenu;
;SurfSandalsNavNodeMenu;;Surf Sandals Menu;SurfNavigationNode;;SandalsReefLink,SandalsRoxyLink,SandalsVolcomLink,BrowseAllSandalsLink;SurfSandalsNavNodeMenu;
;SurfTShadesNavNodeMenu;;Surf Shades Menu;SurfNavigationNode;;ShadesAnonLink,ShadesFoxLink,ShadesRoxyLink,ShadesQuiksilverLink,ShadesVonZipperLink,ShadesBrowseAllLink;SurfTShadesNavNodeMenu;
;SurfBoardsNavNodeMenu;;Surf Boards Menu;SurfNavigationNode;;BoardsAlMerrickLink,BoardsSkimOneLink,BoardsSouthpointLink,BoardsSurftechLink,BoardsBrowseAllLink;SurfBoardsNavNodeMenu;
;SurfNavigationNode;;Surf Menu;ApparelDENavNode;SurfTShirtNavNodeMenu,SurfSandalsNavNodeMenu,SurfTShadesNavNodeMenu,SurfBoardsNavNodeMenu;;SurfNavigationNode;


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;category(code, $productCV);target(code)[default='sameWindow'];;
;;667Link;667 Link;;667;;;
;;686Link;686 Link;;686;;;
;;69SlamLink;69 Slam Link;;69 Slam;;;
;;AboutSAPCommerceLink;About SAP Commerce Cloud Link;http://cx.sap.com/de/products/commerce;;newWindow;;
;;FAQLink;FAQ Link;/faq;;;
;;TermsAndConditionsLink;Terms and Conditions Link;/termsAndConditions;;;
;;StoreFinderLink;Store Finder Link;/store-finder;;;
;;LoginLink;Login Link;/login;;;
;;VisitSAPLink;Visit SAP Link;http://cx.sap.com/de/;;newWindow;;
;;AccessoriesLink;Accessories Link;;220000;;;
;;BrowseAllAccessoriesLink;All Accessories Link;;220000;;;
;;AccessoriesBandanasLink;Bandanas Link;;221600;;;
;;AccessoriesBeachTowelsLink;Beach Towels Link;;221200;;;
;;AccessoriesBeaniesLink;Beanies Link;;220500;;;
;;AccessoriesBeltsLink;Belts Link;;251100;;;
;;AccessoriesCamerasLink;Cameras Link;;221900;;;
;;AccessoriesCapsLink;Caps Link;;220600;;;
;;AccessoriesElectronicLink;Electronic Link;;221800;;;
;;AccessoriesGlovesLink;Gloves Link;;190700;;;
;;AccessoriesHeadphonesLink;Headphones Link;;221300;;;
;;AccessoriesJewelleryLink;Jewellery Link;;221500;;;
;;AccessoriesOthersLink;Others Link;;371200;;;
;;AccessoriesWomenStickerLink;Sticker Link;;221400;;;
;;AccessoriesSocksLink;Socks Link;;221100;;;
;;AccessoriesVideocameraLink;Videocamera Link;;222000;;;
;;AccessoriesWalletsLink;Wallets Link;;220700;;;
;;AccessoriesWatchesLink;Watches Link;;340000;;;
;;AccessoriesWomenLink;Accessories Women Link;;370000;;;
;;BrowseAllAccessoriesWomenLink;Accessories Women Link;;370000;;;
;;AccessoriesWomenBagsLink;Women Bag Link;;160400;;;
;;AccessoriesWomenBandanasLink;Women Bandanas Link;;371600;;;
;;AccessoriesWomenBeachTowelsLink;Women Beach Towels Link;;370800;;;
;;AccessoriesWomenBeaniesLink;Women Beanies Link;;370200;;;
;;AccessoriesWomenBeltsLink;Women Belts Link;;370900;;;
;;AccessoriesWomenCapsLink;Women Caps Link;;370100;;;
;;AccessoriesWomenGlovesLink;Women Gloves Link;;371100;;;
;;AccessoriesWomenJewelleryLink;Women Jewellery Link;;371800;;;
;;AccessoriesWomenOthersLink;Women Others Link;;371200;;;
;;AccessoriesWomenScarvesLink;Women Scarves Link;;371700;;;
;;AccessoriesWomenSocksLink;Women Socks Link;;370600;;;
;;AccessoriesWomenUnderwearLink;Women Underwear Link;;371000;;;
;;AccessoriesWomenWalletsLink;Women Wallets Link;;370300;;;
;;AccessoriesWomenWatchesLink;Women Watches Link;;370700;;;
;;adidasOriginalsLink;adidas Originals Link;;adidas Originals;;;
;;AgileCommerceBlogLink;Agile Commerce Blog Link;http://www.agile-commerce.com/;;newWindow;;
;;AlienWorkshopLink;Alien Workshop Link;;Alien Workshop;;;
;;AllBrandsLink;All Brands Link;;brands;;;
;;BrandsBrowseAllLink;Browse All Brands;;brands;;;
;;AllCategoriesLink;All Categories Link;/Categories/c/categories;;;;
;;AlMerrickLink;Al Merrick Link;;Al Merrick;;;
;;AnalogLink;Analog Link;;Analog;;;
;;AnonLink;Anon Link;;Anon;;;
;;AnonSunglassesLink;Anon Sunglasses Link;/Brands/Anon/c/Anon?q=:relevance:category:sunglasses;;;;
;;ArmadaLink;Armada Link;;Armada;;;
;;BackpacksLink;Backpacks Link;;backpack;;;
;;BenchLink;Bench Link;;Bench;;;
;;BillabongLink;Billabong Link;;Billabong;;;
;;BillabongYouthTShirtsLink;Billabong Youth T-Shirts Link;/Brands/Billabong/c/Billabong?q=:relevance:category:270100;;;;
;;BindingsLink;Bindings Link;;50100;;;
;;BlueTomatoLink;Blue Tomato Link;;Blue Tomato;;;
;;BlueTomatoYouthTShirtsLink;BlueTomato Youth T-Shirts Link;/Brands/BlueTomato/c/BlueTomato?q=:relevance:category:270100;;;;
;;BurtonLink;Burton Link;;Burton;;;
;;CapsLink;Caps Link;;caps;;;
;;CarharttLink;Carhartt Link;;Carhartt;;;
;;ClothesLink;Clothes Link;;clothes;;;
;;ContactUsLink;Contact Us Link;http://cx.sap.com/de/contact;;newWindow;;
;;DaineseLink;Dainese Link;;Dainese;;;
;;DaineseShirtsLink;Dainese Shirts Link;/Brands/Dainese/c/Dainese?q=:relevance:category:shirts;;;;
;;DakineBackpacksLink;Dakine Backpacks Link;/Brands/Dakine/c/Dakine?q=:relevance:category:backpack;;;;
;;DakineLink;Dakine Link;;Dakine;;;
;;DalbelloLink;Dalbello Link;;Dalbello;;;
;;DCLink;DC Link;;DC;;;
;;DocumentationLink;Documentation Link;https://help.hybris.com;;newWindow;;
;;droidLink;droidLink;;droid;;;
;;ElementLink;Element Link;;Element;;;
;;ElmLink;Elm Link;;Elm;;;
;;F2-FTWOLink;F2-FTWO Link;;F2-FTWO;;;
;;F2-FTWOShoesLink;F2-FTWO Shoes Link;/Brands/F2-FTWO/c/F2-FTWO?q=:relevance:category:shoes;;;;
;;FacebookLink;Facebook Link;http://www.facebook.com/sapcx/;;newWindow;;
;;FemipleasureLink;Femipleasure Link;;Femipleasure;;;
;;FoursquareLink;Foursquare Link;;Foursquare;;;
;;FoxLink;Fox Link;;Fox;;;
;;FoxSunglassesLink;Fox Sunglasses Link;/Brands/Fox/c/Fox?q=:relevance:category:sunglasses;;;;
;;GogglesLink;Goggles Link;;goggles;;;
;;GuidesLink;Guides Link;;guides;;;
;;HelmetLink;Helmet Link;;helmet;;;
;;HelmetsLink;Helmets Link;;450000;;;
;;HomepageNavLink;Home Page Nav Link;/;;;;
;;HorsefeathersLink;Horsefeathers Link;;Horsefeathers;;;
;;HurleyLink;Hurley Link;;Hurley;;;
;;LandingLink;Landing Link;;Landing;;;
;;LinkedInLink;Linked In Link;http://www.linkedin.com/groups/5063400;;newWindow;;
;;Nike6.0Link;Nike 6.0 Link;;Nike 6.0;;;
;;NikeLink;Nike Link;;Nike;;;
;;NixonLink;Nixon Link;;Nixon;;;
;;OakleyLink;Oakley Link;;Oakley;;;
;;OrageLink;Orage Link;;Orage;;;
;;OthersLink;Others Link;;others;;;
;;PlayboardLink;Playboard Link;;Playboard;;;
;;PlayboardShirtsLink;Playboard Shirts Link;/Brands/Playboard/c/Playboard?q=:relevance:category:shirts;;;;
;;ProTecLink;Pro Tec Link;;Pro Tec;;;
;;PYUALink;PYUA Link;;PYUA;;;
;;QuiksilverLink;Quiksilver Link;;Quiksilver;;;
;;QuiksilverSunglassesLink;Quiksilver Sunglasses Link;/Brands/Quiksilver/c/Quiksilver?q=:relevance:category:sunglasses;;;;
;;RedLink;Red Link;;Red;;;
;;ReefLink;Reef Link;;Reef;;;
;;RipCurlLink;Rip Curl Link;;Rip Curl;;;
;;RoxyLink;Roxy Link;;Roxy;;;
;;RoxySunglassesLink;Roxy Sunglasses Link;/Brands/Roxy/c/Roxy?q=:relevance:category:sunglasses;;;;
;;SessionsLink;Sessions Link;;Sessions;;;
;;ShirtsLink;Shirts Link;;shirts;;;
;;ShoesLink;Shoes Link;;shoes;;;
;;SkiGearLink;Ski Gear Link;;skigear;;;
;;SnowboardsLink;Snowboards Link;;10000;;;
;;SnowLink;Snow;;snow;;;
;;SnowwearMenPantsLink;Snowwear Men Pants Link;;190300;;;
;;SnowwearMensJacketsLink;Snowwear Men Jackets Link;;190100;;;
;;SnowwearMensLink;Snowwear Men Link;;190000;;;
;;SnowwearWomensJacketsLink;Snowwear Womens Jackets Link;;200100;;;
;;SnowwearWomensLink;Snowwear Women Link;;"200000	";;;
;;SnowwearWomensPantsLink;Snowwear Womens Pants Link;;200300;;;
;;SnowwearYouthJacketsLink;Snowwear Youth Jackets Link;;330100;;;
;;SnowwearYouthLink;Snowwear Youth Link;;330000;;;
;;SnowwearYouthPantsLink;Snowwear Youth Pants Link;;330700;;;
;;SpecialBlendLink;Special Blend Link;;Special Blend;;;
;;SpecialOffersLink;Special Offers Link;/Open-Catalogue/c/categories?q=:relevance:allPromotions:BOGOFApparel:allPromotions:10DiscountShoes:allPromotions:MultiBuyApparel:allPromotions:PerfectPartnerApparel:allPromotions:ProductBundleApparel;;;;
;;StreetwearLink;Streetwear;;streetwear;;;
;;StreetwearMenBagsLink;Streetwear Men Bags Link;;160700;;;
;;StreetwearMenLink;Streetwear Men Link;;250000;;;
;;StreetwearMenShortsLink;Streetwear Men Shorts Link;;250600;;;
;;StreetwearMenTShirtsLink;Streetwear Men T-Shirts Link;;250100;;;
;;StreetwearMenTShirtsAlienWorkshopLink;Streetwear Men T-Shirts Alien Workshop Link;;250100;;;
;;StreetwearWomenBagsLink;Streetwear Women Bags Link;;160400;;;
;;StreetwearWomenLink;Streetwear Women Link;;260000;;;
;;StreetwearWomenPantsLink;Streetwear Women Pants Link;;260900;;;
;;StreetwearWomenSkirtsLink;Streetwear Women Skirts & Dresses Link;;260700;;;
;;StreetwearWomenTopsLink;Streetwear Women Tops Link;;261800;;;
;;StreetwearWomenTShirtsLink;Streetwear Women T-Shirts Link;;260100;;;
;;StreetwearYouthBoardshortsLink;Streetwear Youth Boardshorts Link;;270600;;;
;;StreetwearYouthLink;Streetwear Youth Link;;270000;;;
;;YouthLink;Youth Link;;270000;;;
;;StreetwearYouthTShirtsLink;Streetwear Youth T-Shirts Link;;270100;;;
;;BrowseAllStreetwearYouthTShirtsLink;All Streetwear Youth T-Shirts Link;;270100;;;
;;BrowseAllStreetwearYouthBoardshortsLink;All Streetwear Youth Boardshorts Link;;270600;;;
;;StreetwearYouthTShirtsBillabongLink;Billabong Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:Billabong;;;;
;;StreetwearYouthTShirtsBlueTomatoLink;BlueTomato Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:Blue+Tomato;;;;
;;StreetwearYouthTShirtsBurtonLink;Burton Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:Burton;;;;
;;StreetwearYouthTShirtsDCLink;DC Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:DC;;;;
;;StreetwearYouthTShirtsQuiksilverLink;Quiksilver Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:Quiksilver;;;;
;;StreetwearYouthBoardshortsBillabongLink;Billabong Streetwear Youth Boardshorts Link;/Categories/Streetwear-youth/Boardshorts-youth/c/270600?q=:relevance:brand:Billabong;;;;
;;StreetwearYouthBoardshorts69SlamLink;69Slam Streetwear Youth Boardshorts Link;/Categories/Streetwear-youth/Boardshorts-youth/c/270600?q=:relevance:brand:69+Slam;;;;
;;StreetwearYouthBoardshortsQuiksilverLink;Quiksilver Streetwear Youth Boardshorts Link;/Categories/Streetwear-youth/Boardshorts-youth/c/270600?q=:relevance:brand:Quiksilver;;;;
;;StreetwearYouthBoardshortsVolcomLink;Volcom Streetwear Youth Boardshorts Link;/Categories/Streetwear-youth/Boardshorts-youth/c/270600?q=:relevance:brand:Volcom;;;;
;;SunglassesLink;Sunglasses Link;;sunglasses;;;
;;SurfLink;Surf Link;;surf;;;
;;TokoLink;Toko Link;;Toko;;;
;;ToolsLink;Tools Link;;100200;;;
;;TwitterLink;Twitter Link;http://www.twitter.com/SAP_CX;;newWindow;;
;;VansLink;Vans Link;;Vans;;;
;;VansShoesLink;Vans Shoes Link;/Brands/Vans/c/Vans?q=:relevance:category:shoes;;;;
;;VIVOLink;VIVO Link;;VIVO;;;
;;VolcomLink;Volcom Link;;Volcom;;;
;;VonZipperSunglassesLink;Von Zipper Sunglasses Link;/Brands/Von-Zipper/c/Von%20Zipper?q=:relevance:category:sunglasses;;;;
;;VonZipperLink;Von Zipper Link;;Von Zipper;;;
;;WLDLink;WLD Link;;WLD;;;
;;ZimtsternLink;Zimtstern Link;;Zimtstern;;;
;;SandalsLink;Sandals Link;;sandals;;; 
;;BrowseAllSandalsLink;Browse Sandals Link;;sandals;;;
;;SandalsReefLink;Sandals Reef Link;/Collections/Surf/Sandals/c/sandals?q=:relevance:brand:Reef;;;;
;;SandalsRoxyLink;Sandals Roxy Link;/Collections/Surf/Sandals/c/sandals?q=:relevance:brand:Roxy;;;;
;;SandalsVolcomLink;Sandals Volcom Link;/Collections/Surf/Sandals/c/sandals?q=:relevance:brand:Volcom;;;;
;;ShadesBrowseAllLink;Shades Link;;210100;;; 
;;ShadesAnonLink;Shades Anon Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Anon;;;; 
;;ShadesFoxLink;Shades Fox Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Fox;;;; 
;;ShadesRoxyLink;Shades Roxy Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Roxy;;;; 
;;ShadesQuiksilverLink;Shades Quiksilver Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Quiksilver;;;; 
;;ShadesVonZipperLink;Shades VonZipper Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Von+Zipper;;;; 
;;BoardsBrowseAllLink;Browse all Boards Link;;boards;;;
;;BoardsAlMerrickLink;Boards Al Merrick Link;Collections/Surf/Boards/c/boards?q=:relevance:brand:Al+Merrick;;;; 
;;BoardsSkimOneLink;Boards SkimOne Link;/Collections/Surf/Boards/c/boards?q=:relevance:brand:Skim+One;;;; 
;;BoardsSouthpointLink;Boards Southpoint Link;/Collections/Surf/Boards/c/boards?q=:relevance:brand:Southpoint;;;; 
;;BoardsSurftechLink;Boards Surftech Link;/Collections/Surf/Boards/c/boards?q=:relevance:brand:Surftech;;;; 
;;TShirtsLink;T-Shirts Link;;tshirts;;;
;;TShirtsBrowseAllLink;Browse T-Shirts Link;;tshirts;;;
;;TShirtsAlienWorkshopLink;T-Shirts Alien Workshop Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Alien+Workshop;;;; 
;;TShirtsBillabongLink;T-Shirts Billabong Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Billabong;;;; 
;;TShirtsBurtonLink;T-Shirts Burton Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Burton;;;; 
;;TShirtsBlueTomatoLink;T-Shirts Blue Tomato Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Blue+Tomato;;;; 
;;TShirtsCarharttLink;T-Shirts Carhartt Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Carhartt;;;; 
;;TShirtsDCLink;T-Shirts DC Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:DC;;;; 
;;TShirtsElementLink;T-Shirts Element Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Element;;;; 
;;TShirtsHorsefeathersLink;T-Shirts Horsefeathers Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Horsefeathers;;;;   
;;TShirtsQuiksilverLink;T-Shirts Quiksilver Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Quiksilver;;;;
;;TShirtsRoxyLink;T-Shirts Roxy Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Roxy;;;;
;;TShirtsVolcomLink;T-Shirts Volcom Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Volcom;;;; 
;;TShirtsZimtsternLink;T-Shirts Zimtstern Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Zimtstern;;;;



INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;category(code, $productCV);target(code)[default='sameWindow'];;
;;StreetwearMensBeltsLink;Streetwear Mens Belts Link;/Collections/Streetwear/c/streetwear?q=:topRated:category:251100;;;;